SewingFactory/PageMali/AccountingMaterials.xaml

<Page x:Class="SewingFactory.PageMali.AccountingMaterials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SewingFactory.PageMali"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountingMaterials">

    <Grid>
        <!--Разметка странички-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="709*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <!--Разметка странички-->
        <Image Source="/imadg/1631656963_46-phonoteka-org-p-foni-dlya-shveinikh-masterskikh-krasivo-50.jpg" 
               Stretch="UniformToFill"
               Grid.ColumnSpan="2"
              />
        <Image Source="/imadg/1631656963_46-phonoteka-org-p-foni-dlya-shveinikh-masterskikh-krasivo-50.jpg" 
               Stretch="UniformToFill"
               Grid.ColumnSpan="2"
               Grid.RowSpan="3">
            <Image.Effect>
                <BlurEffect Radius="5"></BlurEffect>
            </Image.Effect>
        </Image>



        <!--РСтэк панель на комбобоксы-->
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal" Grid.Column="1" Margin="65,5,0,5">
            <TextBlock
                Margin="0,0,15,0"
                Text="50/270"
                FontSize="16"
                FontFamily="Monotype Corsiva"
                FontWeight="Bold"
                />

            <TextBox Name="TextName1" />
            <ComboBox Name="Сhoice" 
                      Width="150"
                      Text="Сортировать"
                      IsEditable="True"  
                      SelectionChanged="Сhoice_SelectionChanged_1"
                      >
                <ComboBoxItem Content="Все типы" />
                <ComboBoxItem Content="Наименование | По возрастанию "/>
                <ComboBoxItem Content="Наименование | По убыванию "/>
                <ComboBoxItem Content="Остаток на складе | По возрастанию "/>
                <ComboBoxItem Content="Остаток на складе | По убыванию "/>
                <ComboBoxItem Content="Стоимость | По возрастанию "/>
                <ComboBoxItem Content="Стоимость  | По убыванию "/>
            </ComboBox>
        </StackPanel>
        <!--РСтэк панель на комбобоксы-->

        <!--Кнопка Выйти-->
        <Button x:Name="Backspace"
                   Content="Выйти из аккаунта" 
                    FontSize="16"
                    Width="165" 
                   FontWeight="Bold"
                    FontFamily="Monotype Corsiva"
                   Click="Backspace_Click_1"                    
                    Background="#fdf6e4"
                    Foreground="Black" 
                    Margin="0,0,10,34"
                HorizontalAlignment="Right"
                    Grid.Row="0"
                    Grid.Column="1"
                    Opacity="0.9" Height="30" VerticalAlignment="Bottom"/>
        <!--Кнопка Выйти-->

        <!--Лист ву-->
        <ListView 
            x:Name = "Materiallist"
            Grid.Row = "1" Grid.ColumnSpan="2"
            Background="White"
            Opacity="0.95" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate >
                <DataTemplate >
                    <StackPanel Orientation = "Horizontal" >
                        <Image Height = "150"                          
                           Source = "{Binding Image}" />

                        <StackPanel >
                            <StackPanel Orientation = "Horizontal">
                                <Label Content = "{Binding Name}" />
                                <Label Content = ".|." />
                                <Label Content = "{Binding Article}" />
                            </StackPanel >
                            <Label Content = "{Binding Color}" 
                                   ContentStringFormat = "Доступный цвет:{0}" />
                            <Label Content = "{Binding Composition}"/>
                        </StackPanel >

                    </StackPanel >
                </DataTemplate >
            </ListView.ItemTemplate >
            <ListView.Effect>
                <DropShadowEffect Color="black" Direction="320" ShadowDepth="10" Opacity="0.3"/>
            </ListView.Effect>
        </ListView>
        <!--Лист ву-->

    </Grid>
</Page>
