SewingFactory/PageMali/AddLnformation1.xaml

<Window x:Class="SewingFactory.PageMali.AddLnformation1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SewingFactory.PageMali"
        mc:Ignorable="d"
         MinHeight="220"
        MaxHeight="220"
        
        
        MinWidth="220"     
        MaxWidth="220">
    <Grid Background="White" >
        <Grid.RowDefinitions>

            <RowDefinition Height="26" />
            <RowDefinition Height="27"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="53"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="59"/>
        </Grid.ColumnDefinitions>

        <Label Content="Name" Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="tbName" Grid.Column="1"  Grid.Row="0" Margin="0,0,-86,0"  />

        <Label Grid.Column="0" Grid.Row="1" Content="Login"/>
        <TextBox Name="tbLogin" Grid.Column="1"  Grid.Row="1" Margin="0,0,-86,0" />

        <Label Content="Password"  Grid.Row="3" />
        <TextBox Name="tbPassword" Grid.Column="1"  Grid.Row="3" Margin="0,0,-86,0"   />

        <Label Content="Role" Grid.Row="2"  Grid.RowSpan="2"  />
        <ComboBox Grid.Row="2" Grid.Column="1"
            Name="tdRole"
                      
                      Text="Сортировать"
                      IsEditable="True"  
                       Margin="0,0,-76,0"
                      >
            <ComboBoxItem Content="Все типы" />
            <ComboBoxItem Content="admin"/>
            <ComboBoxItem Content="Director"/>
            <ComboBoxItem Content="User"/>
            <ComboBoxItem Content="storekeeper"/>
            <ComboBoxItem Content="manager"/>

        </ComboBox>

        <Button Background="Yellow"  Grid.ColumnSpan="2"
                Grid.Row="4" Content="Добавить" Click="Button_Click" Margin="52,10,-52,-10"></Button>

    </Grid>
</Window>
