SewingFactory/PageMali/PageLogin.xaml

<Page x:Class="SewingFactory.PageMali.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SewingFactory.PageMali"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogin">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock
                    Text="Введите логин:"
                    Width="150"/>
                <TextBox Name="TxbLogin"/>
            </StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                Margin="5,0,5,0"
                HorizontalAlignment="Center">
                <TextBlock
                    Text="Введите пароль:"
                    Width="150"/>
                <PasswordBox Name = "PsbPassword" />
            </StackPanel>

            <StackPanel Margin="0,5,5,0"
                        Orientation="Horizontal">
                <Button Name="BtnLogin"
                        Click="BtnLogin_Click"
                        Margin="0,0,5,5"
                        Content="Bойти"/>
                <Button Name="BtnReg"
                        Click="BtnReg_Click"
                        Margin="0,0,5,5"
                        Content="Регистрация"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
