SewingFactory/PageMali/PageAdmin.xaml

<Page x:Class="SewingFactory.PageMali.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SewingFactory.PageMali"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdmin">

    <Grid>
        <!--Разметка странички-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="709*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <!--Разметка странички-->
        <Image Source="/imadg/1631656963_46-phonoteka-org-p-foni-dlya-shveinikh-masterskikh-krasivo-50.jpg" 
               Stretch="UniformToFill"
               Grid.ColumnSpan="2"
              />
        <Image Source="/imadg/1631656963_46-phonoteka-org-p-foni-dlya-shveinikh-masterskikh-krasivo-50.jpg" 
               Stretch="UniformToFill"
               Grid.ColumnSpan="2"
               Grid.RowSpan="3">
            <Image.Effect>
                <BlurEffect Radius="5"></BlurEffect>
            </Image.Effect>
        </Image>



        <!--РСтэк панель на комбобоксы-->

        <!--<ComboBox Width="150" Name="ComboType" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="Role"/>
            <CheckBox Name="CheckActual" Checked="CheckActual_Checked" Unchecked="CheckActual_Unchecked" Content="Показать тольуко админов"></CheckBox>-->

        <!--РСтэк панель на комбобоксы-->

        <!--Кнопка Выйти-->
        <Button x:Name="Backspace"
                   Content="Выйти из аккаунта" 
                    FontSize="16"
                    Width="165" 
                   FontWeight="Bold"
                    FontFamily="Monotype Corsiva"
                    Click="Backspace_Click_1"
                    Height="30"                     
                    Background="#fdf6e4"
                    Foreground="Black" 
                    Margin="534,20,0,19"
                HorizontalAlignment="Left"
                    Grid.Row="0"
                    Grid.Column="1"
                    Opacity="0.9"/>
        <!--Кнопка Выйти-->
        <Button 
                   Content="Добавить" 
                    FontSize="16"
                    Width="165" 
                   FontWeight="Bold"
                    FontFamily="Monotype Corsiva"
                   Click="Button_Click_2"
                    Height="30"                     
                    Background="#fdf6e4"
                    Foreground="Black" 
                    Margin="0,16,544,23"
                HorizontalAlignment="Right"
                    Grid.Row="0"
                    Grid.Column="1"
                    Opacity="0.9"/>
        <!--Кнопка Выйти-->
        <Button 
                   Content="Обновить" 
                    FontSize="16"
                    Width="165" 
                   FontWeight="Bold"
                    FontFamily="Monotype Corsiva"
                    Click="Backspace_Click"
                    Height="30"                     
                    Background="#fdf6e4"
                    Foreground="Black" 
                    Margin="0,16,260,23"
                HorizontalAlignment="Right"
                    Grid.Row="0"
                    Grid.Column="1"
                    Opacity="0.9"/>
        <!--Лист ву-->
        <DataGrid Grid.Row="1"
                  Grid.ColumnSpan="2"
            Name="dgTodolist"
                  FontSize="16" 
                  FontWeight="Bold" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path= Name}" IsReadOnly="True" Header="Name " Width="180"/>
                <DataGridTextColumn Binding="{Binding Path= Login }" IsReadOnly="False" Header="Login"  Width="80"/>
                <DataGridTextColumn  Binding="{Binding Path= Password}" IsReadOnly="False" Header="Password" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path= RoleName}" x:Name="RoleNameTest1" IsReadOnly="False" Header="Role" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--Лист ву-->

    </Grid>
</Page>
